alto-service.yang

module alto-service {
  namespace "http://shixiao.org/alto-service";
  prefix "alto";
  description "Data Model for ALTO (RFC7285)";
  revision 2014-09-22 {
    description "Initial revision w/ endpoint properties";
  }
  
  container map-service {
    /* ref: Michaels yang file */
  }
  
  typedef endpoint-address {
    type TypedEndpointAddr;
    description 
      "An endpoint is an application or host that is capable of 
       communicating (sending and/or receiving messages) on a network. An 
       endpoint is typically either a resource provider or a resource.";
  }

  typedef TypedEndpointAddr {
    type string {
      pattern ".*:.*";
    }
  }

  typedef endpoint-address-type {
    type enumeration {
      enum ipv4;
      enum ipv6;
      // other examples here;
    }
  }
  
  /* TODO: EndpointPrefix, EndpointAddrGroup */

  grouping pid {
    description
      "Provider Defined Identifier";
    leaf pid-name {
      type string;
    }
    leaf-list endpoint-addresses {
      type endpoint-address;
    }
  }

  // TODO: enforce these logic
  // TODO: priv:
  typedef endpoint-property-type {
    type union {
      type resource-specific-endpoint-property-type;
      type global-endpoint-property-type;
    }
  }

  typedef resource-specific-endpoint-property-type {
    type string {
      pattern ".*\..*"; // resource-id.property-type
    }
  }

  typedef global-endpoint-property-type {
    type enumeration {
      enum pid;
      enum network-location;
      // other examples here
    }
  }

  typedef endpoint-property-value {
    type string;
  }

  rpc endpoint-property-service {
    description
      "inquiries on properties of an endpoint";
    input {
      leaf-list endpoints {
        type endpoint-address;
      }
      list properties {
        leaf endpoint-property {
          type endpoint-property-type;
        }
      }
    }
    
    output {
      list meta {
        list dependent-vtags{
          leaf resource-id {
            type string;
          }
          leaf tag {
            type string;
          }
        }
      }
      list endpoint-properties {
        leaf pid {
          type endpoint-address;
        }
        list properties {
          leaf property-type {
            type union {
              type resource-specific-endpoint-property-type;
              type global-endpoint-property-type;
            }
          }
          leaf property-value {
            type endpoint-property-value;
          }
        }
      }
    }
  }
  
  rpc endpoint-cost-service {
    /* ref: Michaels yang file; maybe as rpc */
  }
  
  rpc filtered-network-map-service {
    description
      "inquiries on filtered network map";
    input {
      container endpoints {
        container srcs {
          leaf-list endpoints {
            type endpoint-address;
          }
          leaf-list address-types {
            type endpoint-address-type;
          }
        }
        container dsts {
          leaf-list endpoints {
            type endpoint-address;
          }
          leaf-list address-types {
            type endpoint-address-type;
          }
        }
      }
    }
    output {
      container meta {
        container vtag {
          leaf resource-id {
            type string;
          }
          leaf tag {
            type string;
          }
        }
      }
      // restrict the returned pids
      list network-map {
        leaf pid {
          type endpoint-address;
        }
        list neighbors {
          leaf neighbor-address {
            type endpoint-address;
          }
          leaf neighbor-address-type {
            type endpoint-address-type;
          }
        }
      }
    }
  }

  rpc filtered-cost-map-service {
    /* TODO */
  }
  
}